<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity">

   <!-- TRIP_PACKER Heading -->
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="80dp"
       android:background="@drawable/waveb"
       android:id="@+id/title_view"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="16dp"
       android:textAlignment="center"
       android:text="TRIP_PACKER"
       android:textStyle="bold"
       android:textColor="@color/design_default_color_on_secondary"
       android:textSize="35sp"
       />

   <!-- Recycler View Positioned Below Heading -->
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recyclerview"
       android:layout_below="@id/title_view"
       android:layout_marginTop="16dp"
       />

   <!-- FloatingActionButton for Weather -->
   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fabWeather"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:layout_marginBottom="16dp"
       android:layout_marginEnd="16dp"
       android:src="@drawable/weather_background"
       android:contentDescription="Weather"

       android:onClick="openWeatherService" />

</RelativeLayout>
