<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/weather"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City "
        android:textColorHint="@color/white"
        android:textColor="#ADD8E6"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCity"
        android:layout_marginTop="8dp"
        android:hint="Enter Country "
        android:textColorHint="@color/white"
        android:textColor="#ADD8E6"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCountry"
        android:layout_marginTop="8dp"
        android:hint="Enter Area "
        android:textColorHint="@color/white"
        android:textColor="#ADD8E6"
        android:inputType="text" />


    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextArea"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="Search" />


</RelativeLayout>
